{
  "short_name": "Purple AQI",
  "name": "Purple AQI Forecast — Live Air Quality & Weather",
  "description": "Real-time Air Quality Index (AQI) tracking, local weather analytics, and 24-hour AI-driven forecasts.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0a0518",
  "background_color": "#000000",
  "orientation": "portrait"
}
